{
    "name": "Bagheads.UnityConsole",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "KONSOLE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "KONSOLE_TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}